.card {
  height: 100%;
  min-height: 180px;
  border: 2px solid var(--gray800);
  border-radius: 12px;
  padding: 24px;
  max-width: 996px;
  display: block;
}
.top {
  border-bottom: 1px solid var(--gray200);
  margin-bottom: 16px;
  position: relative;
}
ul.state {
  display: flex;
  margin-bottom: 16px;
  margin-top: 0;
}
ul.state li {
  display: flex;
  margin-right: 8px;
  margin-bottom: 0;
}
ul.state li:last-child {
  margin-right: 0;
}
.title {
  font-weight: 600;
  font-size: 22px;
  color: var(--gray700);
  margin-bottom: 14px;
}
.chip {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
}
.chip span {
  margin-right: 8px;
}
.chip span:last-child {
  margin-right: 0;
}

.info {
  display: flex;
}
.info > div:first-child {
  margin-right: 12px;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
